<div style="align-content: center; font-size: 12px; margin-left: auto; margin-right: auto">Part IV of V: Patient-Centered Counseling Module</div>
<div class="panel panel-info" style="margin-top:1em">

    <div class="panel-body">
        <h3>Case 3</h3>

        <p>S and A, both 30 years old, come to you because they have recently discovered that S is pregnant.  S has a brother, Jared, with Fragile X syndrome, an X-linked condition characterized by developmental delays, intellectual disabilities, autism and characteristic facial features. He still lives at home with S’s parents.</p>

        <p>You take a detailed family history and find out that only Jared is affected with Fragile X Syndrome but S’s mother only has one sister and she does not have any kids. It is likely that S and Jared’s mother is a premutation carrier, which would mean S has a 50% chance of being a carrier herself. If she is a carrier, she has a 50% chance of passing it down.</p>

        <p>S grew up taking care of her brother and is conflicted about whether she would want to know before birth if her child had Fragile X.</p>

        <p>S: I understand my chances of being a carrier, and part of me wants to get tested so I can be reassured if I come back negative. But, if I am a carrier, I’m not sure I would want to know because then I will just worry.</p>

        <p>A: [Frustratingly] Yeah, but then we can do more testing to figure out if the baby has it, right?</p>

        <p>S: Sure, but that type of testing is risky and may hurt the baby [turns to doctor], right?</p>

        <p>Click one of the following statements/questions below to continue the conversation with S and A:</p>
            <ol>
                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>Yes, the only way to know with certainty whether a baby has Fragile X syndrome is to do invasive testing, such as the amniocentesis. Would you like me to tell you more about the amnio procedure?</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> Jumping into information about invasive testing before exploring the patient’s hesitation to even know her carrier status may cause you to miss a major concern of S’s, which is whether she even wants to know if she is a carrier or if her baby is affected with Fragile X before birth.</p></div></li>

                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>Yes, additional testing is available but it is invasive and does have a risk for complications. S, you mentioned feeling conflicted about even wanting to know whether you are a carrier. Tell me more about that.</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> Excellent way of addressing the patient’s question but getting back to a very important point that S brings up in the beginning: her uncertainty about wanting to know if she is a carrier. “Tell me more about that” is a non-judgemental, open ended statement used to learn more about the patient’s values without leading a response or making any assumptions.</p></div></li>

                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>Yes, further testing is available to test the baby but there is a 50% chance you wouldn’t need further testing.</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> While providing accurate risk information is very important, this statement minimizes the fact that S has expressed reservations about whether she wants to pursue carrier screening because she is not sure she wants to know. This approach also does not provide S any anticipatory guidance if she should test positive.</p></div></li>

            </ol>
        </p>

        <p>S: I’m just scared that if I end up a carrier, I will worry more, and then if we test the baby and he ends up having Fragile X, I just don’t know what I would do. I love my brother very much, and I wouldn’t trade him for the world. I don’t think I can put myself in the position to have to decide what to do if…[S trails off]. [S turns to doctor] What should I do?</p>

        <p>[A rolls his eyes because he thinks it is obvious that she should get testing]</p>

        <p>Click one of the following statements/questions below to continue the conversation with S and A:</p>
            <ol>
                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>There is no right or wrong way to approach testing, but let’s explore your options further together. How much have you and A discussed the possibility of raising a child with your brother’s condition?</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> Great job validating that there is not one recommended way to move forward. At the heart of S’s indecision is what she would do with the testing information. While S has grown up with Jared, her husband has not, so asking them about their previous discussions will shed light on A’s stance and whether they are on the same page.</p></div></li>

                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>There is no right or wrong choice. I support your decision to get testing or to wait until after birth to test the baby. If you want testing, we can draw your blood today. If you need time to think about your options, we can draw your blood at your next appointment.</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> While this response is supportive and non-judgemental, you have not provided your expertise or guidance to help facilitate a decision by exploring S and A’s concerns or have not explored various reasons they would or would not want carrier screening to help her decide what to do.</p></div></li>

                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>The first step is testing you to determine if you are a carrier. Fragile X carrier screening is safe because it only involves a blood draw. Once we get those results, we can discuss the option of invasive testing in more detail. Hopefully we won’t have to worry about it.</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> While this approach would work great if S ends up with negative results, not planning ahead and anticipating a positive result does not leave S prepared to determine her next steps and puts her in a higher risk category than she is right now, which may make decision-making about further testing even more difficult due to higher anxiety levels.</p></div></li>

            </ol>
        </p>

        <p>After thoughtful consideration, S elects to undergo carrier screening and they plan to undergo prenatal testing if she is a carrier. S is found to carry the premutation (120 CGG repeats), and diagnostic testing confirms the fetus is male and has the expanded allele (243 repeats) indicating that the fetus has Fragile X syndrome. The couple returns to you for counseling at 18 weeks.</p>

        <p>S: [tearful] I knew this was a possibility, but I was so wishing the testing would tell me my baby is ok. I just don’t know if I can be the mother that my mom was to Jared. I’m not that strong. But I love Jared so much. I don’t know what to do. [A sits silently]</p>

        <p>Click one of the following statements/questions below to continue the conversation with S and A:</p>
            <ol>
                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>I understand that this was not the result we were hoping for and figuring out what to do now may be one of the most difficult decisions you have had to make. Have you felt comfortable speaking with your family about this?</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> This is a good example of empathy and validation followed by a question that seeks to find out more about S’s support network, possible feelings of guilt and determining if/how much her parents may be involved with their decision.</p></div></li>

                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>This decision must be very difficult. According to our state law, you have until 22 weeks gestation to make the decision to terminate. I can provide you with the contact information to a clinic if that is what you choose.</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> Offering referral information about termination is helpful once a couple has made the decision to terminate, but offering information prematurely before exploring the patient’s reasons and feelings of guilt and conflict, may make the patient feel like it is not a open forum to discuss her decision, fears and uncertainty.</p></div></li>

                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>Regardless of your decision about the pregnancy, it does not change the love you have for your brother. Can you tell me more about Jared? What aspects of Fragile X make you most concerned about continuing the pregnancy? A, I would also like to hear your thoughts.</p>
                <div class="guidance" id="question1"><p><em>Guidance:</em> Validation of her love for her family is very important as this decision is clearly causing S to feel guilty. Asking more about Jared and what about Fragile X is most concerning to S will identify possible influences on their decision and can lead to active reflection. Involving A is also incredibly important as he has remained silent and has seemed frustrated in previous sessions.</p></div></li>
              </ol>


            <p>Summary:</p>
            <p>As a healthcare provider, it is your duty to provide the best care to all of your patients and to do so in a manner that values both the physical and emotional well-being of the patient.  Providers may feel that they are helping patients by performing certain tests or providing particular treatments.  However, if the patient’s values are not considered when offering testing, then the testing may, in fact, counter what the patient would actually desire.  Using patient-centered counseling techniques can help providers not only facilitate patient decision-making that fits more with their beliefs but also helps them anticipate results and what emotions and decisions they may face when results are back.</p>
        <div class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="button" class="btn btn-primary"> Next Slide </button>
        </div>
    </div>

</div>
