<div class="panel panel-info" style="margin-top:1em">

    <div class="panel-body">
        <h4>Case 2</h4>
        <p>C and S, both 27-years-old, come to you for preconception counseling.  Both of them have achondroplasia due to a heterozygous mutation  (one copy) in the FGFR3 gene. Achondroplasia is an autosomal dominant condition associated with short stature (short arms and legs with typical sized trunk), enlarged head, skeletal problems such as lordosis and spinal stenosis, and normal intelligence. They want to discuss with you the chances to have a child who also has achondroplasia. When both parents have achondroplasia, there is a 25% chance the child is unaffected and of typical stature, 50% chance that the child is of short stature with achondroplasia (heterozygous FGFR3 mutation), and a 25% chance that the fetus has a more severe lethal skeletal dysplasia due to the homozygous (two copies of the FGFR3 mutation) form that typically results in death within the neonatal period due to pulmonary hypoplasia.</p>

        <p>C: S and I just got married and we are thinking about starting a family. We understand our condition is genetic and we are hoping we can have a baby like us.</p>

        <p>Click one of the following statements/questions below to continue the conversation with M:</p>
            <ol>
                <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>Congratulations and I commend you for coming in before you conceive to discuss your concerns. You are correct, achondroplasia is genetic. Do you realize there is also a chance your baby can have a more severe form that can result in severe breathing problems and death? </p>
                <div class="guidance" id="question1"><p><em>Guidance:</em>While it is very important for this couple to understand the risk for the severe homozygous form, jumping into this information before exploring the couple’s knowledge base, desires and fears can lead to a lost opportunity to learn more about the couple. It is important to understand C and S’s desires and concerns.  Open-ended questions can help you learn more about the couple and allows you to build rapport with the couple. </p></div></li>

                <li class="box" onclick="document.getElementById('question2').style.display = 'block';"><p>While we all want children to possess our traits, it is not medically recommended to have a child with achondroplasia due to the medical problems associated with the condition. Are you aware that a couple with achondroplasia has a 25% chance to have a healthy child without achondroplasia? </p>
                <div class="guidance" id="question2"><p><em>Guidance:</em> It is important to recognize that the patient and her husband have lived with their condition, and they understand it in ways a medical provider never will. The patient’s autonomy to want a child with achondroplasia should be explored further before recommendations against having a child with achondroplasia is made. If a patient’s decision is based on misinformation, a provider can educate the patient. If the medical provider has a different opinion than the patient, they should respect their patient’s opinion and allow the patient to make a self directed decision based on accurate medical information. Making this recommendation against having a child with achondroplasia without exploring the patient’s education and values can ruin the chances of developing a trustworthy rapport with the patient. Also, using the term “healthy” to describe someone without achondroplasia may feel offensive to someone with achondroplasia.</p></div></li>

                <li class="box" onclick="document.getElementById('question3').style.display = 'block';"><p>You are correct, achondroplasia is a hereditary condition and there is a 50% chance you will have a baby with achondroplasia. Can you tell me a little more about what you know about the genetics of achondroplasia and your hopes for your future family?</p>
                <div class="guidance" id="question3"><p><em>Guidance:</em> Excellent, you validate and directly answer the patients’ question but before going into more detail about the inheritance of achondroplasia, you inquire about their knowledge of the genetics of achondroplasia and their needs and values. Some couples with achondroplasia prefer to have children who also have the condition because the parents already have accommodations in their homes and vehicles installed; others may decide that they do not wish to raise a child with a physical developmental disorder. Other couples may be primarily worried about more severe homozygous dominant form. By learning more about their knowledge level, you can tailor your educational counseling in a sensitive manner.</p></div></li>

            </ol>

        <p>S: We are very aware of all the possibilities, we can have a tall kid, one like us or the really bad form that causes babies to pass away. But there is a way to test early in pregnancy, right?
        </p>

        <p>Click one of the following statements/questions below to continue the conversation with M:</p>
            <ol>
                <li class="box" onclick="document.getElementById('question4').style.display = 'block';"><p>You are correct, S. You both seem well informed, have you had a chance to discuss what the results of the testing would mean to you and your pregnancy?</p>
                <div class="guidance" id="question4"><p><em>Guidance:</em> Excellent, you are trying to understand what the couple hopes to learn from the testing and how it will impact their pregnancy management. This information will help you understand the patient’s motivations and help you facilitate decisions that are consistent with their values.</p></div></li>

                <li class="box" onclick="document.getElementById('question5').style.display = 'block';"><p>Absolutely. There is a 25% chance of having a child of typical stature, a 50% chance of achondroplasia and a 25% chance of the more severe form. Prenatal testing can be performed by invasive testing, but there are some procedure related risks. [Proceed to discussion of risks and benefits of invasive testing vs. screening by ultrasound].</p>
                <div class="guidance" id="question5"><p><em>Guidance:</em> This information is accurate and it directly answers S’s questions. However, it is important to address what the results of such testing would mean to the couple because this could make a big impact on whether the couple feels invasive testing is worthwhile and help you disclose and counsel the patients about the results if you understand the purpose of testing for this particular couple. By skipping directly to the risks of the procedure, it may cause you to overlook exploring the value of what the amniocentesis results are to the couple.</p></div></li>

                <li class="box" onclick="document.getElementById('question6').style.display = 'block';"><p>Yes, there is a 25% chance the baby can have what is called the “double dominant” form which is usually lethal. Babies may be born alive, but they typically pass soon after birth due to breathing problems.</p>
                <div class="guidance" id="question6"><p><em>Guidance:</em> This information is accurate, but the couple appear to be well informed about the severe form and this line of information does not address S’s questions about testing, nor does it explore the couple’s feelings about testing and what these outcomes mean for the couple.</p></div></li>

            </ol>

        <p>S: My biggest concern is for C. Pregnancy is going to be hard on her body so we have already had serious discussions about testing and what we would do.</p>

        <p>Provider: Can you tell me more about that?</p>

        <p>S: We want testing as early as possible because if we find out the baby has the bad form, we do not want to put C through that pregnancy. And to be honest [S looks over at C hesitantly], we haven’t really discussed this...but if the results come back showing the baby will be normal sized, I’m thinking it may be best to terminate that pregnancy as well. [Speaking faster now] It’s just that C is so small and having a big baby will be even harder for her, and I just can’t imagine raising a child that will be taller than me by the time they are in the third grade! It would just be easier to have a baby like us. [C is silent and is looking at the floor]</p>
        <p>Click one of the following statements/questions below to continue the conversation with M:</p>
            <ol>
                <li class="box" onclick="document.getElementById('question7').style.display = 'block';"><p>Thank you for sharing, S. C, how do you feel about what S shared?</p>
                <div class="guidance" id="question7"><p><em>Guidance:</em> Good, you are allowing S to share his feelings in a non-judgemental manner. But before providing more information, you explore C to determine whether she feels the same way or if they are on different pages.</p></div></li>

                <li class="box" onclick="document.getElementById('question8').style.display = 'block';"><p>[To S] It sounds like not only have you been thinking about your future children, but you have also been worried about your wife’s health. We can definitely address your concerns related to pregnancy in someone with achondroplasia as well as termination options during pregnancy. Before we go into that, C, how do you feel about what S shared with us?</p>
                <div class="guidance" id="question8"><p><em>Guidance:</em> Excellent job of validating S’s worry for his wife’s health and making an agenda so S is assured that you are going to address each of his concerns. This response also allows you to explore C’s feelings to determine her fears and desires before providing medical information.</p></div></li>

                <li class="box" onclick="document.getElementById('question9').style.display = 'block';"><p>I can understand your concerns, S. Are you familiar with in-vitro fertilization? There is a way you can test embryos before you get pregnant. That way you don’t have to terminate a health baby.</p>
                <div class="guidance" id="question9"><p><em>Guidance:</em> While it is important to inform the couple of the option for IVF and preimplantation genetic diagnosis, jumping to this information before exploring S’s comment further and C’s feelings on his comment can deprive you of a very important opportunity to explore the couple’s desires that will aid you in offering appropriate testing and management options. It can also come off as judgemental to comment that you won’t “have to terminate a health baby”. Despite your feelings about termination of a healthy pregnancy, your patient and her partner need to feel they are in a safe and judge-free environment so they feel comfortable sharing their fears and desires.</p></div></li>

             </ol>
         </p>

            <p>Summary:</p>
            <p>In this case, patient-centered counseling techniques and open ended questions were used to determine the couple’s values.  In genetic conditions in which extensive modifications to the home or lifestyle are required, parents may elect to have children with the same genetic condition, despite other medical risks that may accompany the desired trait.  Other times, the parents may not want a child with the same genetic condition as them.  It is important in cases such as this to not make assumptions about what the parents want, support them as they learn more about their options, and help them to understand the risks and benefits.</p>
        <div class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="button" class="btn btn-primary"> Next Case </button>
        </div>
    </div>

</div>







