<div class="section-progress">Part IV of V: Patient-Centered Counseling Module<br />
Case 2 of 3</div>
<div class="progress-container">
  <div class="progress-bar" style="width:80%;">80%</div>
</div>
<div class="panel panel-info" style="margin-top:1em">

    <div class="panel-body">
        <h4>Case 2</h4>
        <p>C and S, both 27-years-old, come to you for preconception counseling. Both of them have achondroplasia due to a heterozygous mutation (one copy) in the FGFR3 gene. Achondroplasia is an autosomal dominant condition associated with short stature (short arms and legs with typical sized trunk), enlarged head, skeletal problems such as lordosis and spinal stenosis, and typical intelligence. They want to discuss with you the chances to have a child who also has achondroplasia. When both parents have achondroplasia, there is a 25% chance the child is unaffected and of typical stature, 50% chance that the child is of short stature with achondroplasia (heterozygous FGFR3 mutation), and a 25% chance that the fetus has a more severe, lethal skeletal dysplasia due to the homozygous (two copies of the FGFR3 mutation) form that typically results in death within the neonatal period due to pulmonary hypoplasia.</p>

        <img src="study/media/achondroplasia_punnett.png" />

        <p>C: S and I just got married, and we are thinking about starting a family. We understand our condition is genetic, and we are hoping we can have a baby like us.</p>

        <p>Click one of the following statements/questions below to continue the conversation with C and S:</p>
        <ol>
            <li class="box" onclick="document.getElementById('question1').style.display = 'block';"><p>Congratulations, and I commend you for coming in before you conceive to discuss your concerns. You are correct, achondroplasia is genetic. Do you realize there is also a chance your baby can have a more severe form that can result in severe breathing problems and death?</p>
            <div class="guidance" id="question1"><p><em>Guidance:</em> While it is very important for this couple to understand the risk for the severe homozygous form, jumping into this information before exploring the couple’s knowledge base, desires, and fears can lead to a lost opportunity to learn more about the couple. Open-ended questions can help you learn more about the couple and allow you to build rapport with them.</p></div></li>

            <li class="box" onclick="document.getElementById('question2').style.display = 'block';"><p>While we all want children to possess our traits, it is not medically recommended to have a child with achondroplasia due to the medical problems associated with the condition. Are you aware that a couple with achondroplasia has a 25% chance of having a healthy child without achondroplasia?</p>
            <div class="guidance" id="question2"><p><em>Guidance:</em> It is important to recognize that the patient and her husband have lived with their condition, and they understand it in ways a medical provider without the condition never will. The patient’s desire to have a child with achondroplasia should be explored further before recommendations against having a child with achondroplasia are made. If a decision is based on misinformation, a provider can educate the patient. If the medical provider has a different opinion than the patient, they should respect their patient’s opinion and allow the patient to make a self-directed decision based on accurate medical information. Making this recommendation against having a child with achondroplasia without exploring the patient’s education and values can ruin the chances of developing a trustworthy rapport with the patient. Also, using the term “healthy” to describe someone without achondroplasia may feel offensive to someone with achondroplasia.</p></div></li>

            <li class="box" onclick="document.getElementById('question3').style.display = 'block';"><p>You are correct. Achondroplasia is a hereditary condition, and there is a 50% chance you will have a baby with achondroplasia. Can you tell me a little more about what you know about the genetics of achondroplasia and your hopes for your future family?</p>
            <div class="guidance" id="question3"><p><em>Guidance:</em> Excellent, you validate and directly answer the patients’ question, but before going into more detail about the inheritance of achondroplasia, you inquire about their knowledge of the genetics of achondroplasia and their desires for their family. Some couples with achondroplasia prefer to have children who also have the condition because the parents already have accommodations in their homes and vehicles installed. Other couples may decide that they do not wish to raise a child with a physical developmental disorder. Finally, others may be primarily worried about the more severe homozygous dominant form. By learning more about their knowledge level, you can tailor your educational counseling in a sensitive manner.</p></div></li>

        </ol>
        <button type="button" class="btn btn-primary" style="margin: 30px auto 10px;" onclick="revealAll();">
            Reveal all guidance
        </button>

        <div id="button" class="text-center proceed" style="margin: 30px auto 10px; display: none;">
            <button pi-message-done type="button" class="btn btn-primary"> Continue </button>
        </div>
    </div>

</div>







