<div class="section-progress">Part V of V: Clinical Scenarios<br />
Scenario 3 of 4</div>
<div class="progress-container">
  <div class="progress-bar" style="width:95%;">95%</div>
</div>
<div class="panel panel-info" style="margin-top:1em">

    <div class="panel-body">
        <h1>Clinical Scenario Three</h1>
        <p>A couple, Mr. and Mrs. H, was referred to you for a prenatal counseling session at 12 weeks gestation because they were both found to be carriers of ataxia telangiectasia (AT) through expanded carrier screening ordered by Mrs. H’s obstetrician. AT is a condition characterized by childhood onset movement problems called ataxia. They can have difficulty walking and with balance, chorea, and neuropathy. The movement problems typically cause people to require wheelchair assistance by adolescence. They can also have a weakened immune system and an increased risk for cancer. The phenotype typically presents only with physical aspects to the condition. The lifespan varies greatly, but individuals typically survive into early adulthood. When both parents are carriers, each pregnancy has a 25% risk to be affected.</p>
        <div class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="button" class="btn btn-primary"> Continue </button>
        </div>
    </div>

</div>


