<div class="panel panel-info" style="margin-top:1em">

	<div class="panel-body">
        <h3>Thank you for participating!</h3>
        <p>Below are the results from your IATs as well as an explanation of how to interpret them.</p>

        <div class="jumbotron jumbotron-dark">
            <h2>Here are your physical disability results:</h2>
            <p><%= global.pd_iat.feedback %></p>
        </div>

        <div class="jumbotron jumbotron-dark">
            <h2>Here are your intellectual disability results:</h2>
            <p><%= global.id_iat.feedback %></p>
        </div>

        <h5>Interpreting your results</h5>
        <p>
            If you were faster responding when <i><%= global.idLabel %></i> and <i>Good</i> are assigned to the same response key than when <i><%= global.pdLabel %></i> and <i>Good</i> were classified with the same key, your result is described as an "Automatic preference for <%= global.idLabel %> over <%= global.pdLabel %>".
            Your score is described as an "Automatic preference for <%= global.pdLabel %> over <%= global.idLabel %>" if the opposite occurred.
        </p>
        <p>
            Your automatic preference may be described as "slight", "moderate", "strong", or "no preference".
            This indicates the <i>strength</i> of your automatic preference.
        </p>
        <p>
            The IAT requires a certain number of correct responses in order to get results.
            If you made too many errors while completing the test you will get the feedback that there were too many errors to determine a result.
        </p>
        <p>
            <strong>Note that your IAT result is based only on the categorization task and not on the questions that you answered.</strong>
        </p>
        <p>
            <strong>Disclaimer: </strong>
            These results are not a definitive assessment of your implicit preference.
            The results may be influenced by variables related to the test (e.g., the category labels or particular items used to represent the categories on the IAT)
            or the person (e.g., how tired you are).
            The results are provided for educational purposes only.
        <p>



        <h5>I Still Have Questions About The Study.</h5>
        If you have questions about the IAT, please check out our Frequently Asked Questions (FAQ).
        If you have any questions or comments about the study, please email the lead investigator Dr. Shoumita Dasgupta (<a href="mailto:dasgupta@bu.edu">dasgupta@bu.edu</a>).

        <h5>Your Participation is Important!</h5>
        Thank you again for participating in this research!
        We have learned so much from people like you taking the time to be part of our work.
    </div>
</div>


