<%
    var respInst = "you will use the ‘e’ and ‘i’ computer keys to";
    if (global.isTouch)
    {
        respInst = "you will";
    }
%>

<div class="section-progress">Part III of V: Implicit Association Tests</div>
<p>
    Thank you for completing the first Implicit Association Test (IAT). There is one more short IAT to work through, and similar instructions apply.
</p>

<div class="panel panel-info" style="margin-top:1em">
  <div class="panel-body">
        <p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can.
        These are the three groups and the items that belong to each:</p>

        <table class="table table-bordered">
          <tr class="active">
              <th>Category</th>
              <th>Items</th>
          </tr>
          <tr>
            <th>Good</th>
            <td>
              <%=global.posWords[0]%>,
              <%=global.posWords[1]%>,
              <%=global.posWords[2]%>,
              <%=global.posWords[3]%>,
              <%=global.posWords[4]%>,
              <%=global.posWords[5]%>,
              <%=global.posWords[6]%>,
              <%=global.posWords[7]%>
            </td>
          </tr>
          <tr>
            <th>Bad</th>
            <td>
              <%=global.negWords[0]%>,
              <%=global.negWords[1]%>,
              <%=global.negWords[2]%>,
              <%=global.negWords[3]%>,
              <%=global.negWords[4]%>,
              <%=global.negWords[5]%>,
              <%=global.negWords[6]%>,
              <%=global.negWords[7]%>
            </td>
          </tr>
          <tr>
            <th>Intellectually Disabled</th>
            <td>
              <%=global.intellectually_disabled_words[0]%>,
              <%=global.intellectually_disabled_words[1]%>,
              <%=global.intellectually_disabled_words[2]%>,
              <%=global.intellectually_disabled_words[3]%>,
              <%=global.intellectually_disabled_words[4]%>
            </td>
          </tr>
        </table>

        <p class="lead">There are seven parts. The instructions change for each part. Pay attention!<p>

        <div class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="button" class="btn btn-primary"> Click Here to Proceed </button>
        </div>
  </div>
</div>
